# camera-in-aplus

./: AplusXamarinApp.sln
AplusXamarinApp/AplusXamarinApp/: AplusXamarinApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AplusXamarinApp/AplusXamarinApp.Android/: AplusXamarinApp.Android.csproj  MainActivity.cs
AplusXamarinApp/AplusXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplusXamarinApp/AplusXamarinApp.Android/Resources/: Resource.designer.cs
AplusXamarinApp/AplusXamarinApp/Data/: ProjectBD.cs
AplusXamarinApp/AplusXamarinApp/Models/: Project.cs  User.cs
AplusXamarinApp/AplusXamarinApp/Page/: RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectPeojectPage.xaml  SelectPeojectPage.xaml.cs  SelectedProjectPage.xaml  SelectedProjectPage.xaml.cs
AplusXamarinApp/AplusXamarinApp/Page/InformationProjectPage/: InformationContactsPage.xaml  InformationContactsPage.xaml.cs  InformationImagesPage.xaml  InformationImagesPage.xaml.cs  InformationProjectPage.xaml  InformationProjectPage.xaml.cs
AplusXamarinApp/AplusXamarinApp/Page/SecondSprint/: ProjectAdd.xaml  ProjectAdd.xaml.cs  ProjectEdit.xaml  ProjectEdit.xaml.cs
AplusXamarinApp/AplusXamarinApp/transfer/: GiveTitleProject.cs
